$color-black:#000
$color-white:#ffffff
$color-gray:#808080
$color-silver:#C0C0C0
$color-fuchsia:#FF00FF	
$color-purple:#800080	
$color-red:#FF0000	
$color-maroon:#800000
$color-yellow:#FFFF00	
$color-olive:#808000	
$color-lime	:#00FF00
$color-green:#008000
$color-aqua	:#00FFFF	
$color-teal	:#008080	
$color-blue	:#0000FF
$color-navy	:#000080
$color-brown:#A52A2A
$color-chocolate:#D2691E